<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRM API</title>
</head>
<body>
<form>
    <label for="name">Name:</label>
    <input type="text" minlength="3" maxlength="20" id="name" name="name">

    <label for="phone">Phone:</label>
    <input type="number" minlength="10" maxlength="12" id="phone" name="phone" required>

    <label for="mail">Mail:</label>
    <input type="email" id="mail" name="mail" required>
    <button>Submit</button>
</form>


    <script src="main.js"></script>
</body>
</html>